<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    card_view:cardCornerRadius="@dimen/one"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/five"
        android:background="?android:selectableItemBackground">

        <ImageView
            android:id="@+id/news_images"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/fifteen"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/tvpubdate"
            android:layout_alignStart="@+id/tvpubdate" />

        <TextView
            android:id="@+id/tvpubdatetxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date_published"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/twelve"
            android:gravity="bottom"
            android:layout_below="@+id/news_images"
            android:layout_alignRight="@+id/tvtitle"
            android:layout_alignEnd="@+id/tvtitle" />

        <TextView
            android:id="@+id/tvpubdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/twelve"
            android:gravity="bottom"
            android:layout_alignTop="@+id/tvpubdatetxt"
            android:layout_toRightOf="@+id/news_images"
            android:layout_toEndOf="@+id/news_images" />
    </RelativeLayout>

</android.support.v7.widget.CardView>